.admin-card {
    background-color: #F4F6FA;;
    padding: 40px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    height: 48vh;
    margin-top: 2%;
  }
  
  .admin-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .admin-info,
  .info { display: flex; gap: 10px; text-align: left;} 
  .info p { padding-right: 40px;}
  .admin-details .line{
    line-height: 1.8;
    height: 7vh !important;
    padding: 4px;
    background-color: var(--primary); border-radius: 20px;
  }
  .avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-color: #ccc;
  }
  
  .info {
    margin-right: auto;
  }
  
  .create-location-btn {
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }
  
  .stats {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 2%;
  }
  
  .stat-item {
    text-align: left;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    background-color: var(--white);
    padding: 20px 24px;
    width: 300px;
    color: #467AFB;
  }

  /*card history style */
  .charts {
    display: flex;
    gap: 40px;
  }
  
  .chart {
    width: 200px;
  }
  
  .total-admins {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-left: 1px solid #e0e0e0;
  }
  